spring.application.name=quiz13

# 設定資料庫連接
# 3306是連接 mysql 的 port；quiz13 是要連接的資料庫名稱
# rewriteBatchedStatements=true: 可以批次新增
spring.datasource.url=jdbc:mysql://localhost:3306/quiz13?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sql schema 檔案來源
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql 測試資料來源
#spring.sql.init.data-locations=classpath:data-mysql.sql
#會自動產生 table，但 schema 和 entity 要先建立
#spring.jpa.generate-ddl=false